<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/row"
    >
        <TextView
            android:id="@+id/letter_text_0"
            android:background="@color/design_default_color_error"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="A"
            android:textStyle="bold"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/photo_0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/design_default_color_secondary_variant"
            android:onClick="snapPic"
            />



</LinearLayout>